<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css"><!-- External -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- Internal -->
    <style>
        * {
            font-family: 'Varela Round', sans-serif;
        }

        body {
            background-color: #000;
            color: #fff
        }

        h1 {
            text-align: center;
            color: pink;
            border: 2px solid #ffb0bd;
            border-width: 10px;
            border-style: double;
        }

        h1:hover {
            color: rgb(179, 17, 44);
        }

        #div {
            text-alIgn: center;
        }

        body div .p {
            text-align: right;
        }

        div .p {
            text-align: left;
        }

        .p {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Css inline -->
    <a href="https://moji.vn/" style="display: block;">
        <h1>This text is bold</h1>
    </a>

    <div>
        <p class="p">
            <abbr title="Hello">Mai right</abbr>
        </p>
    </div>
    <p class="p">
        <abbr title="Hello">Mai center</abbr>
    </p>
    <div id="div" class="p">Hello</div>
</body>

</html>